* {
    font-family: 'Hedvig Letters Serif', serif;
    color: black;
}

body{
    background-image: url(../img/fondo-menu.jpg);
    background-size: cover;
    background-color: rgb(6, 6, 6);
    color: #e8d4d4;
    width: 100%;
    font-family: 'Hedvig Letters Serif', serif;
    height: 100vh;
    position: relative;
}
.background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1.2fr 1fr;
    width: 85vw;
    height: 85vh;
    gap: 50px;
}
.grid-item {
    background-color: green;
}
.informacion {
    grid-column: 1 / 3;
    background-color: #f17547;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    text-align: center;
}
.informacion h2 {
    font-size: 38px;
    font-weight: 600;
}
.informacion strong {
    font-weight: 600;
}
.reglamento {
    color: black;
    background-color: #DBB957;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 20px;
}
.reglamento h2 {
    font-size: 38px;
    font-weight: 600;
}

.reglamento ul li {
    font-size: 18px;
    transition: all ease 300ms;
    text-align: center;
}
.reglamento ul li:hover {
    transform: scale(1.2);
}
.mapa {
    background-image: url(../img/mapa.webp);
    background-size: cover;
}
@media screen and (max-width: 1000px) {
    .mapa {
        display: none;
    }
    .informacion, .reglamento {
        grid-column: 1/3;
    }
}