* {
    padding: 0;
    margin: 0;

}
/* Cabecera */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color: #373737;
}
header h1 {
    color:white
}
/* Barra de navegación */
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35px;
    background-color: #FCE694;

}
.navbar {
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content:space-evenly;
}
.nav-item {
    transition: transform ease 300ms;
}
.nav-item:hover {
    transform: scale(1.1);
}
/* Presentación de platos */
.presentation {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.img-carousel {
    display: flex;
    animation: desplazar-presentation 18s ease-in-out infinite;
    width: 100%;
    height: 100%;
}
@keyframes desplazar-presentation {
    0%,100% { transform: translateX(0);}
    25% { transform: translateX(0);}
    33.333% {transform: translateX(-100%);}
    58.333% {transform: translateX(-100%);}
    66.666% {transform: translateX(-200%);}
    91.666% {transform: translateX(-200%);}
  }
.img-wrapper {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}
.img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* Cuadro de presentación inicial */
.presentation-card {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.presentation-card{
    text-align: center;
}
.presentation-card h1{
    font-size: 40px;
}