* {
    font-family: 'Hedvig Letters Serif', serif;
    color: black;
}
body {
    background-color: #1f1f1f;
}

/* Presentación de platos */
.presentation {
    width: 100%;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.img-carousel {
    display: flex;
    animation: desplazar-presentation 18s ease-in-out infinite;
    width: 100%;
    height: 100%;
}
@keyframes desplazar-presentation {
    0%,100% { transform: translateX(0);}
    25% { transform: translateX(0);}
    33.333% {transform: translateX(-100%);}
    58.333% {transform: translateX(-100%);}
    66.666% {transform: translateX(-200%);}
    91.666% {transform: translateX(-200%);}
  }
.img-wrapper {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* Cuadro de presentación inicial */
.presentation-card {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.67);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.presentation-card{
    text-align: center;
}
.presentation-card h1{
    font-size: 50px;
}
.presentation-card h2{
    font-size: calc(50px/1.618);
}
/* Secciones */
.section {
    display: grid;
    width: 100%;
    grid-template-rows: 400px;
    margin: 45px 0;
    gap: 45px;
    overflow: hidden;
}
.informacion {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.informacion h2 {
    font-size: 36px;
}
.informacion p {
    font-size: 16px;
}
.informacion .button-a {
    width: 230px;
    height: 60px;
    background-color: #1f1f1f;
    transition: all ease 300ms;
}
.informacion .button-a:hover {
    background-color: #303030;
    transform: scale(1.05);
}
.informacion .button-a a {
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
/* Secciones historia*/
.historia {
    grid-template-columns: 0.7fr 1fr;
}
.section .informacion {
    background-color: #f17547;
}
.section .img-wrapper {
    height: 400px;
    width: 100%;
}
/* Secciones platos*/
.platillos {
    grid-template-columns: 1fr 0.7fr;
}
.platillos .informacion {
    background-color: #DBB957;
}

/*Responsive design*/
@media screen and (max-width: 1000px) {
    .presentation-card h1{
        font-size: 38px;
    }
    .presentation-card h2{
        font-size: calc(38px/1.618);
    }
    .presentation-card p{
        font-size: 14px;
    }
    .section {
        gap: 0;
        min-height: 400px;
    }
    .historia, .platillos {
        grid-template-columns: 0fr 1fr;
    }
    .platillos {
        grid-template-columns: 1fr 0fr;
    }
    .informacion h2 {
        font-size: calc(36px/1.1);
    }
    .informacion p {
        font-size: calc(18px/1.1);
    }
}